<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2017-2018 549477611@qq.com(xiaoyu)
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU
  ~ Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this distribution; if not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myth-demo</artifactId>
        <groupId>com.github.myth</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myth-demo-springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>myth-demo-springcloud-order</module>
        <module>myth-demo-springcloud-inventory</module>
        <module>myth-demo-springcloud-account</module>
        <module>myth-demo-springcloud-eureka</module>
        <module>myth-demo-springcloud-account-api</module>
        <module>myth-demo-springcloud-inventory-api</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.myth</groupId>
                <artifactId>myth-demo-springcloud-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.myth</groupId>
                <artifactId>myth-demo-springcloud-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.myth</groupId>
                <artifactId>myth-demo-springcloud-inventory-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.myth</groupId>
                <artifactId>myth-demo-springcloud-account</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.myth</groupId>
                <artifactId>myth-demo-springcloud-account-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>